<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2017-2025</Copyright>
    <Authors>Mads Kristensen; Zoltan Juhasz</Authors>
    <Description>Bundles and minifies CSS, JS and HTML files</Description>
    <PackageTags>concat;bundle;minify;minification;css;js;html</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/JZO001/BundlerMinifier/master/src/BundlerMinifierVsix/Resources/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/JZO001/BundlerMinifier/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JZO001/BundlerMinifier</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
